-- Initial simple-cell-types.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-cell-types
version:             0.10.1
synopsis:            Types for the simple-cell library
-- description:         
license:             MIT
license-file:        LICENSE
author:              Edward Amsden
maintainer:          edward.amsden@plowtech.net
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SimpleStore.Cell.Types
  -- other-modules:       
  build-depends:        base 
                      , system-filepath 
                      , basic-prelude 
                      , stm 
                      , directed-keys
                      , stm-containers 
                      , containers 
                      , simple-store 
                      , aeson 
                      , aeson-serialize 
                      , cereal
  hs-source-dirs:      src
  default-language:    Haskell2010
